<?php

/**
 * @file
 * Install, update and uninstall functions for the Formation 3 module.
 */

/**
 * Implements hook_install().
 */
function formation_3_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function formation_3_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function formation_3_schema() {
  $schema['formation_3_contact'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who created the record.',
      ],
      'first_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'last_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
      ],
      'description' => [
        'type' => 'text',
        'size' => 'small',
      ],
      'phone' => [
        'type' => 'varchar',
        'length' => 255,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'email' => ['email'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function formation_3_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['formation_3_status'] = [
      'title' => t('Formation 3 status'),
      'value' => t('Formation 3 value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}

/**
 * Implements hook_update_N().
 */
function formation_3_update_9001(&$sandbox) {
  $phoneColumn = [
    'type' => 'varchar',
    'length' => 255,
  ];

  /** @var \Drupal\Core\Database\Schema $schema */
  $schema = Drupal::service('database')->schema();
  $schema->addField('formation_3_contact', 'phone', $phoneColumn);
}
